<!DOCTYPE html>
<html lang="en">
<head>
<title>Zeta - Blog</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Zeta Template Project - Blog">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="A.styles,,_bootstrap4,,_bootstrap.min.css+plugins,,_fontawesome-free-5.0.1,,_css,,_fontawesome-all.css+plugins,,_OwlCarousel2-2.2.1,,_owl.carousel.css+plugins,,_OwlCarousel2-2.2.1,,_owl.theme.default.css+plugins,,_OwlCarousel2-2.2.1,,_animate.css+plugins,,_js-flickr-gallery-1.24,,_js-flickr-gallery.css+plugins,,_colorbox,,_colorbox.css,Mcc.cSxapuUV5Z.css.pagespeed.cf.Oe_tASXDKX.css" />
<link rel="stylesheet" type="text/css" href="styles/A.blog_styles.css+blog_responsive.css,Mcc.VU08I1FML5.css.pagespeed.cf.KzX4zl7glK.css" />
</head>
<body>
<div class="super_container">

<header class="header d-flex flex-row justify-content-end align-items-center">

<div class="logo_container mr-auto">
<div class="logo">
<a href="#"><span>z</span>zeta<span>.</span></a>
</div>
</div>

<nav class="main_nav justify-self-end">
<ul class="nav_items">
<li><a href="index.html"><span>home</span></a></li>
<li><a href="services.html"><span>services</span></a></li>
<li><a href="elements.html"><span>elements</span></a></li>
<li class="active"><a href="#"><span>blog</span></a></li>
<li><a href="contact.html"><span>contact</span></a></li>
</ul>
</nav>

<div class="hamburger_container">
<span class="hamburger_text">Menu</span>
<span class="hamburger_icon"></span>
</div>
</header>

<div class="fs_menu_overlay"></div>
<div class="fs_menu_container">
<div class="fs_menu_shapes"><img src="images/menu_shapes.png" alt=""></div>
<nav class="fs_menu_nav">
<ul class="fs_menu_list">
<li><a href="#"><span><span>H</span>Home</span></a></li>
<li><a href="#"><span><span>S</span>Services</span></a></li>
<li><a href="#"><span><span>E</span>Elements</span></a></li>
<li><a href="#"><span><span>B</span>Blog</span></a></li>
<li><a href="#"><span><span>C</span>Contact</span></a></li>
</ul>
</nav>
<div class="fs_social_container d-flex flex-row justify-content-end align-items-center">
<ul class="fs_social">
<li><a href="#"><i class="fab fa-pinterest trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-twitter trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-behance trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
</ul>
</div>
</div>

<div class="home prlx_parent">

<div class="home_background prlx" style="background-image:url(images/blog_background.jpg)"></div>
<div class="services_page_shapes" style="background-image:url(images/services_page_shapes.png)"></div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="home_content">
<h1>Blog</h1>
<span>read the news</span>
</div>
</div>
</div>
</div>
</div>
<div class="home_social_container d-flex flex-row justify-content-end align-items-center">
<ul class="home_social">
<li><a href="#"><i class="fab fa-pinterest trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-twitter trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-behance trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
</ul>
</div>

<div class="blog_content">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog_main_content">

<article class="blog_post">
<div class="blog_post_image">
<div class="blog_post_image_background" style="background-image:url(images/blog_1.jpg)"></div>
</div>
<div class="date_box d-flex flex-column align-items-center justify-content-center">
<span>06 NOV 2017</span>
</div>
<h3 class="blog_post_title"><a href="blog_post.html">studies about the economy</a></h3>
<div class="blog_post_meta">
<span class="blog_post_author">by lore papp</span>
<span class="blog_post_category">economy</span>
<span class="blog_post_comments">2 comments</span>
</div>
<div class="blog_post_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen. Cras pharetra vel ex ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur neque non felis placerat, nec luctus nunc ullamcorper.</p>
</div>
<a href="blog_post.html" class="blog_post_link">read more
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="7px" viewBox="0 0 13 7" enable-background="new 0 0 13 7" xml:space="preserve">
<polygon id="arrow_poly_1" class="arrow_poly" fill="#FF4200" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 " />
</svg>
</a>
</article>

<article class="blog_post">
<div class="blog_post_image">
<div class="blog_post_image_background" style="background-image:url(images/blog_2.jpg)"></div>
</div>
<div class="date_box d-flex flex-column align-items-center justify-content-center">
<span>06 NOV 2017</span>
</div>
<h3 class="blog_post_title"><a href="blog_post.html">studies about the economy</a></h3>
<div class="blog_post_meta">
<span class="blog_post_author">by lore papp</span>
<span class="blog_post_category">economy</span>
<span class="blog_post_comments">2 comments</span>
</div>
<div class="blog_post_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen. Cras pharetra vel ex ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur neque non felis placerat, nec luctus nunc ullamcorper.</p>
</div>
<a href="blog_post.html" class="blog_post_link">read more
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="7px" viewBox="0 0 13 7" enable-background="new 0 0 13 7" xml:space="preserve">
<polygon id="arrow_poly_2" class="arrow_poly" fill="#FF4200" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 " />
</svg>
</a>
</article>

<article class="blog_post">
<div class="blog_post_image">
<div class="blog_post_image_background" style="background-image:url(images/blog_3.jpg)"></div>
</div>
<div class="date_box d-flex flex-column align-items-center justify-content-center">
<span>06 NOV 2017</span>
</div>
<h3 class="blog_post_title"><a href="blog_post.html">studies about the economy</a></h3>
<div class="blog_post_meta">
<span class="blog_post_author">by lore papp</span>
<span class="blog_post_category">economy</span>
<span class="blog_post_comments">2 comments</span>
</div>
<div class="blog_post_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen. Cras pharetra vel ex ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur neque non felis placerat, nec luctus nunc ullamcorper.</p>
</div>
<a href="blog_post.html" class="blog_post_link">read more
<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="7px" viewBox="0 0 13 7" enable-background="new 0 0 13 7" xml:space="preserve">
<polygon id="arrow_poly_3" class="arrow_poly" fill="#FF4200" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 " />
</svg>
</a>
</article>
</div>
<div class="blog_nav">
<ul>
<li class="active"><a href="#">01.</a></li>
<li><a href="#">02.</a></li>
<li><a href="#">03.</a></li>
</ul>
</div>
</div>

<div class="col-lg-4">
<div class="blog_sidebar">

<div class="sidebar_section">
<div class="sidebar_search">
<form action="post">
<div id="search_form" class="search_form">
<input id="blog_search" type="search" placeholder="enter keywords" required data-error="Valid keywords required.">
<button id="search_submit" type="submit" class="search_submit_btn trans_300" value="Submit">
<img src="images/search.png" alt="">
</button>
</div>
</form>
</div>
</div>

<div class="sidebar_section">
<div class="sidebar_recent">
<div class="sidebar_title">recent posts</div>

<div class="recent_post d-flex flex-row justify-content-start">
<div class="recent_post_image">
<a href="blog_post.html"><img src="images/recent_1.jpg" alt=""></a>
</div>
<div class="recent_post_content">
<h4 class="recent_post_title"><a href="blog_post.html">best in photography</a></h4>
<span class="recent_post_date">december 05, 2017</span>
</div>
</div>

<div class="recent_post d-flex flex-row justify-content-start">
<div class="recent_post_image">
<a href="blog_post.html"><img src="images/recent_2.jpg" alt=""></a>
</div>
<div class="recent_post_content">
<h4 class="recent_post_title"><a href="blog_post.html">case study- design</a></h4>
<span class="recent_post_date">december 05, 2017</span>
</div>
</div>

<div class="recent_post d-flex flex-row justify-content-start">
<div class="recent_post_image">
<a href="blog_post.html"><img src="images/recent_3.jpg" alt=""></a>
</div>
<div class="recent_post_content">
<h4 class="recent_post_title"><a href="blog_post.html">how to take a photo</a></h4>
<span class="recent_post_date">december 05, 2017</span>
</div>
</div>

<div class="recent_post d-flex flex-row justify-content-start">
<div class="recent_post_image">
<a href="blog_post.html"><img src="images/recent_4.jpg" alt=""></a>
</div>
<div class="recent_post_content">
<h4 class="recent_post_title"><a href="blog_post.html">work hard</a></h4>
<span class="recent_post_date">december 05, 2017</span>
</div>
</div>
</div>
</div>

<div class="sidebar_section">
<div class="sidebar_categories">
<div class="sidebar_title">categories</div>
<ul>
<li><a href="#">photography</a></li>
<li><a href="#">business</a></li>
<li><a href="#">graphic design</a></li>
<li><a href="#">entertainment</a></li>
<li><a href="#">living & travel</a></li>
<li><a href="#">uncategorized</a></li>
</ul>
</div>
</div>

<div class="sidebar_section">
<div class="sidebar_tabs">

<div class="tabs_container">
<ul class="tabs">
<li class="tab active" data-active-tab="tab_1"><span>popular</span></li>
<li class="tab" data-active-tab="tab_2"><span>comments</span></li>
</ul>
</div>

<div id="tab_1" class="tab_container active">

<div class="sidebar_popular">

<div class="popular_post d-flex flex-row justify-content-start">
<div class="popular_post_image">
<a href="blog_post.html"><img src="images/popular_1.jpg" alt="https://unsplash.com/@cbarbalis"></a>
</div>
<div class="popular_post_content">
<h4 class="popular_post_title"><a href="blog_post.html">best in photography</a></h4>
<span class="popular_post_date">december 05, 2017</span>
</div>
</div>

<div class="popular_post d-flex flex-row justify-content-start">
<div class="popular_post_image">
<a href="blog_post.html"><img src="images/popular_2.jpg" alt="https://unsplash.com/@alexagorn"></a>
</div>
<div class="popular_post_content">
<h4 class="popular_post_title"><a href="blog_post.html">best in photography</a></h4>
<span class="popular_post_date">december 05, 2017</span>
</div>
</div>

<div class="popular_post d-flex flex-row justify-content-start">
<div class="popular_post_image">
<a href="blog_post.html"><img src="images/popular_3.jpg" alt="https://unsplash.com/@thonbarroro"></a>
</div>
<div class="popular_post_content">
<h4 class="popular_post_title"><a href="blog_post.html">best in photography</a></h4>
<span class="popular_post_date">december 05, 2017</span>
</div>
</div>
</div>
</div>
<div id="tab_2" class="tab_container">

<div class="sidebar_comments">

<div class="comment d-flex flex-row justify-content-start">
<div class="comment_icon">
<i class="far fa-comment"></i>
</div>
<div class="comment_content">
<p class="comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
<div class="comment_meta">
<span>by lore papp</span>
<span>december 06 2017</span>
</div>
</div>
</div>

<div class="comment d-flex flex-row justify-content-start">
<div class="comment_icon">
<i class="far fa-comment"></i>
</div>
<div class="comment_content">
<p class="comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
<div class="comment_meta">
<span>by lore papp</span>
<span>december 06 2017</span>
</div>
</div>
</div>

<div class="comment d-flex flex-row justify-content-start">
<div class="comment_icon">
<i class="far fa-comment"></i>
</div>
<div class="comment_content">
<p class="comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
<div class="comment_meta">
<span>by lore papp</span>
<span>december 06 2017</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="sidebar_section">
<div class="sidebar_flickr">
<div class="sidebar_title">flickr</div>

<div class="flickr_gallery" data-toggle="jsfg" data-per-page="6" data-user-id="coolmcflash"></div>
</div>
</div>

<div class="sidebar_section">
<div class="sidebar_gallery">
<div class="sidebar_title">gallery</div>
<ul class="gallery_items">

<li class="gallery_item">
<a href="images/gallery_1_large.jpg">
<img src="images/gallery_1.jpg" alt="">
</a>
</li>

<li class="gallery_item">
<a href="images/gallery_2_large.jpg">
<img src="images/gallery_2.jpg" alt="">
</a>
</li>

<li class="gallery_item">
<a href="images/gallery_3_large.jpg">
<img src="images/gallery_3.jpg" alt="">
</a>
</li>

<li class="gallery_item">
<a href="images/gallery_4_large.jpg">
<img src="images/gallery_4.jpg" alt="">
</a>
</li>

<li class="gallery_item">
<a href="images/gallery_5_large.jpg">
<img src="images/gallery_5.jpg" alt="">
</a>
</li>

<li class="gallery_item">
<a href="images/gallery_6_large.jpg">
<img src="images/gallery_6.jpg" alt="">
</a>
</li>
</ul>
</div>
</div>

<div class="sidebar_section">
<div class="sidebar_quote">
<div class="sidebar_title">quote of the day</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur neque non.</p>
</div>
</div>

<div class="sidebar_section">
<div class="sidebar_slider_container">
<div class="sidebar_title">slider</div>
<div class="owl-carousel owl-theme sidebar_slider">

<div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url(images/sidebar_slider_1.jpg)"></div>
</div>

<div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url(images/sidebar_slider_2.jpg)"></div>
</div>

<div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url(images/sidebar_slider_3.jpg)"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="contact prlx_parent">
<div class="contact_background prlx" style="background-image:url(images/contact_background.jpg)"></div>
<div class="contact_shapes"><img src="images/contact_shape.png" alt=""></div>
<div class="container">
<div class="row">
<div class="col-lg-6 offset-lg-3 text-center section_title contact_title">
<h2>let's work together<span>z</span></h2>
</div>
</div>
<div class="row">
<div class="col-lg-10 offset-lg-1 text-center contact_text">
<p>Dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen atis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam.</p>
<div class="button contact_button">
<a href="contact.html" class="d-flex flex-row align-items-center justify-content-center">contact<img src="images/arrow_right.svg" alt=""></a>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row footer_content d-flex flex-sm-row flex-column align-items-center">
<div class="col-sm-6 cr text-sm-left text-center">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
<div class="col-sm-6 text-sm-right text-center">
<div class="footer_social_container">
<ul class="footer_social">
<li><a href="#"><i class="fab fa-pinterest trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-twitter trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-behance trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock,_TimelineMax.min.js+scrollmagic,_ScrollMagic.min.js+greensock,_animation.gsap.min.js+greensock,_ScrollToPlugin.min.js+progressbar,_progressbar.min.js.pagespeed.jc.6Va79wdd4Q.js"></script><script>eval(mod_pagespeed_f5tCr2c8yM);</script>
<script>eval(mod_pagespeed_25HuQmj6R$);</script>
<script>eval(mod_pagespeed_uehkwQxBZx);</script>
<script>eval(mod_pagespeed_PGC5R5wW85);</script>
<script>eval(mod_pagespeed_L6Jmu$A$$3);</script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins,_js-flickr-gallery-1.24,_js-flickr-gallery.js+plugins,_colorbox,_jquery.colorbox-min.js+plugins,_easing,_easing.js+js,_blog_custom.js.pagespeed.jc.mKC-xnDUVx.js"></script><script>eval(mod_pagespeed_zmHQQ$zWDI);</script>
<script>eval(mod_pagespeed_LhvQ$RikxL);</script>
<script>eval(mod_pagespeed_IT88YHOvXW);</script>
<script>eval(mod_pagespeed_Y5y9kazc1m);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"68563d1e2f605b32","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.1","si":10}'></script>
</body>
</html>