<!DOCTYPE html>
<html lang="en">
<head>
<title>Zeta</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Zeta Template Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="A.styles,,_bootstrap4,,_bootstrap.min.css+plugins,,_fontawesome-free-5.0.1,,_css,,_fontawesome-all.css+plugins,,_OwlCarousel2-2.2.1,,_owl.carousel.css+plugins,,_OwlCarousel2-2.2.1,,_owl.theme.default.css+plugins,,_OwlCarousel2-2.2.1,,_animate.css,Mcc.wSC1uAZOFs.css.pagespeed.cf.aaqLBktayn.css" />
<link rel="stylesheet" type="text/css" href="styles/A.main_styles.css+responsive.css,Mcc.EioAAAliA3.css.pagespeed.cf.kIh36GEAeN.css" />
</head>
<body>
<div class="super_container">

<header class="header d-flex flex-row justify-content-end align-items-center">

<div class="logo_container mr-auto">
<div class="logo">
<a href="#"><span>z</span>zeta<span>.</span></a>
</div>
</div>

<nav class="main_nav justify-self-end">
<ul class="nav_items">
<li class="active"><a href="#"><span>home</span></a></li>
<li><a href="services.html"><span>services</span></a></li>
<li><a href="elements.html"><span>elements</span></a></li>
<li><a href="blog.html"><span>blog</span></a></li>
<li><a href="contact.html"><span>contact</span></a></li>
</ul>
</nav>

<div class="hamburger_container">
<span class="hamburger_text">Menu</span>
<span class="hamburger_icon"></span>
</div>
</header>

<div class="fs_menu_overlay"></div>
<div class="fs_menu_container">
<div class="fs_menu_shapes"><img src="images/xmenu_shapes.png.pagespeed.ic.wl2wClZPcM.png" alt=""></div>
<nav class="fs_menu_nav">
<ul class="fs_menu_list">
<li><a href="#"><span><span>H</span>Home</span></a></li>
<li><a href="#"><span><span>S</span>Services</span></a></li>
<li><a href="#"><span><span>E</span>Elements</span></a></li>
<li><a href="#"><span><span>B</span>Blog</span></a></li>
<li><a href="#"><span><span>C</span>Contact</span></a></li>
</ul>
</nav>
<div class="fs_social_container d-flex flex-row justify-content-end align-items-center">
<ul class="fs_social">
<li><a href="#"><i class="fab fa-pinterest trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-twitter trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-behance trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
</ul>
</div>
</div>

<div class="home">
<div class="hero_slider_container slider_prlx">
<div class="owl-carousel owl-theme hero_slider">

<div class="owl-item main_slider_item">
<div class="main_slider_item_bg" style="background-image:url(images/main_slider_1.jpg)"></div>
<div class="main_slider_shapes"><img src="images/main_slider_shapes.png" alt="" style="width: 100% !important;"></div>
<div class="container">
<div class="row">
<div class="col slider_content_col">
<div class="main_slider_content">
<h1>Do you need</h1>
<h1>a <span>modern</span> website?</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla. </p>
<div class="button discover_button">
<a href="#" class="d-flex flex-row align-items-center justify-content-center">discover<img src="images/arrow_right.svg" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="owl-item main_slider_item">
<div class="main_slider_item_bg" style="background-image:url(images/main_slider_1.jpg)"></div>
<div class="main_slider_shapes"><img src="images/main_slider_shapes.png" alt="" style="width: 100% !important;"></div>
<div class="container">
<div class="row">
<div class="col slider_content_col">
<div class="main_slider_content">
<h1>Do you need</h1>
<h1>a <span>modern</span> website?</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla. </p>
<div class="button discover_button">
<a href="#" class="d-flex flex-row align-items-center justify-content-center">discover<img src="images/arrow_right.svg" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="owl-item main_slider_item">
<div class="main_slider_item_bg" style="background-image:url(images/main_slider_1.jpg)"></div>
<div class="main_slider_shapes"><img src="images/main_slider_shapes.png" alt="" style="width: 100% !important;"></div>
<div class="container">
<div class="row">
<div class="col slider_content_col">
<div class="main_slider_content">
<h1>Do you need</h1>
<h1>a <span>modern</span> website?</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla. </p>
<div class="button discover_button">
<a href="#" class="d-flex flex-row align-items-center justify-content-center">discover<img src="images/arrow_right.svg" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="main_slider_dots">
<div class="container">
<div class="row">
<div class="col">
<ul id="main_slider_custom_dots" class="main_slider_custom_dots">
<li class="main_slider_custom_dot active">01.</li>
<li class="main_slider_custom_dot">02.</li>
<li class="main_slider_custom_dot">03.</li>
</ul>
</div>
</div>
</div>
</div>

<div class="main_slider_nav_left main_slider_nav">
<i class="fas fa-chevron-left trans_300"></i>
</div>
<div class="main_slider_nav_right main_slider_nav">
<i class="fas fa-chevron-right trans_300"></i>
</div>
</div>
</div>
<div class="home_social_container d-flex flex-row justify-content-end align-items-center">
<ul class="home_social">
<li><a href="#"><i class="fab fa-pinterest trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-twitter trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-behance trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
</ul>
</div>

<div class="features">
<div class="container">
<div class="row align-items-end">

<div class="col-lg-4 features_col">
<div class="features_item d-flex flex-column align-items-center justify-content-end text-center">

<div class="icon_container d-flex flex-column justify-content-end">
<img src="images/icon_1.svg" alt="">
</div>
<h3>modern design</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen atis ultrices.</p>
</div>
</div>

<div class="col-lg-4 features_col">
<div class="features_item d-flex flex-column align-items-center justify-content-center text-center">

<div class="icon_container d-flex flex-column justify-content-end">
<img src="images/icon_2.svg" alt="">
</div>
<h3>easy to use</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen atis ultrices.</p>
</div>
</div>

<div class="col-lg-4 features_col">
<div class="features_item d-flex flex-column align-items-center justify-content-center text-center">

<div class="icon_container d-flex flex-column justify-content-end">
<img src="images/icon_3.svg" alt="">
</div>
<h3>well documented</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen atis ultrices.</p>
</div>
</div>
</div>
</div>
</div>

<div class="about prlx_parent">

<div class="about_background prlx" style="background-image:url(images/about_background.jpg)"></div>
<div class="about_shapes"><img src="images/about_shapes.png" alt=""></div>
<div class="container">
<div class="row">
<div class="col-lg-6 offset-lg-3 text-center section_title">
<h2>about our project<span>z</span></h2>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="about_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam. Etiam feugiat augue et varius blandit. Praesent mattis, eros a sodales commodo, justo ipsum rutrum mauris, sit amet egestas metus.</p>
<img src="images/signiture.png" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="skills_container">
<ul class="progress_bar_container col_12 clearfix">
<li class="pb_item">
<div id="skill_1_pbar" class="skill_bars" data-perc="0.85" data-name="skill_1_pbar"></div>
<h5>management</h5>
</li>
<li class="pb_item">
<div id="skill_2_pbar" class="skill_bars" data-perc="1" data-name="skill_2_pbar"></div>
<h5>design</h5>
</li>
<li class="pb_item">
<div id="skill_3_pbar" class="skill_bars" data-perc="0.75" data-name="skill_3_pbar"></div>
<h5>projects</h5>
</li>
<li class="pb_item">
<div id="skill_4_pbar" class="skill_bars" data-perc="0.95" data-name="skill_4_pbar"></div>
<h5>inspiration</h5>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="testimonials">
<div class="container">
<div class="row">
<div class="col-lg-6 offset-lg-3 text-center section_title section_title_dark">
<h2>testimonials<span>z</span></h2>
</div>
</div>
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="testimonials_container">
<div class="testimonials_container_inner"></div>

<div class="owl-carousel owl-theme testimonials_slider">

<div class="owl-item testimonials_item d-flex flex-column align-items-center justify-content-center text-center">
<div class="testimonials_content">
<div class="test_user_pic"><img src="images/test_user.jpg" alt="https://unsplash.com/@michaeldam"></div>
<div class="test_name">maria williams</div>
<div class="test_title">Company CEO</div>
<div class="test_quote">"</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, olor sit amet, consectetur adipiscing eli quam tincidunt venen atis ultrices, est libero olor sit amet, consectetur adipiscing eli mattis ante.</p>
</div>
</div>

<div class="owl-item testimonials_item d-flex flex-column align-items-center justify-content-center text-center">
<div class="testimonials_content">
<div class="test_user_pic"><img src="images/test_user.jpg" alt="https://unsplash.com/@michaeldam"></div>
<div class="test_name">maria williams</div>
<div class="test_title">Company CEO</div>
<div class="test_quote">"</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, olor sit amet, consectetur adipiscing eli quam tincidunt venen atis ultrices, est libero olor sit amet, consectetur adipiscing eli mattis ante.</p>
</div>
</div>

<div class="owl-item testimonials_item d-flex flex-column align-items-center justify-content-center text-center">
<div class="testimonials_content">
<div class="test_user_pic"><img src="images/test_user.jpg" alt="https://unsplash.com/@michaeldam"></div>
<div class="test_name">maria williams</div>
<div class="test_title">Company CEO</div>
<div class="test_quote">"</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, olor sit amet, consectetur adipiscing eli quam tincidunt venen atis ultrices, est libero olor sit amet, consectetur adipiscing eli mattis ante.</p>
</div>
</div>
</div>
</div>
</div>

<div class="test_slider_nav test_slider_nav_left d-flex flex-column justify-content-center align-items-center trans_200">
<i class="fas fa-chevron-left trans_200"></i>
</div>
<div class="test_slider_nav test_slider_nav_right d-flex flex-column justify-content-center align-items-center trans_200">
<i class="fas fa-chevron-right trans_200"></i>
</div>
</div>
</div>
</div>

<div class="services prlx_parent">

<div class="services_background prlx" style="background-image:url(images/services_background.jpg)"></div>
<div class="services_shapes"><img src="images/services_shapes.png" alt=""></div>
<div class="container">
<div class="row">
<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
<div class="icon_container d-flex flex-column justify-content-end">
<img src="images/icon_1.svg" alt="">
</div>
<h3>modern design</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
</div>
<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
<div class="icon_container d-flex flex-column justify-content-end">
<img src="images/icon_2.svg" alt="">
</div>
<h3>easy to use</h3>
<p>Dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt.</p>
</div>
<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
<div class="icon_container d-flex flex-column justify-content-end">
<img src="images/icon_3.svg" alt="">
</div>
<h3>well documented</h3>
<p>Adipiscing elit. Phasellus vestibulum, quam tincidunt venen atis ultrices.</p>
</div>
<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
<div class="icon_container d-flex flex-column justify-content-end">
<img src="images/icon_4.svg" alt="">
</div>
<h3>smart structure</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
</div>
<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
<div class="icon_container d-flex flex-column justify-content-end">
<img src="images/icon_5.svg" alt="">
</div>
<h3>elements</h3>
<p>Dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt.</p>
</div>
<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
<div class="icon_container d-flex flex-column justify-content-end">
<img src="images/icon_6.svg" alt="">
</div>
<h3>bold colors</h3>
<p>Adipiscing elit. Phasellus vestibulum, quam tincidunt venen atis ultrices.</p>
</div>
</div>
<div class="row">
<div class="col text-center">
<div class="button services_button">
<a href="services.html" class="d-flex flex-row align-items-center justify-content-center">
discover<img src="images/arrow_right.svg" alt="">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="clients">
<div class="container">
<div class="row">
<div class="col-lg-6 offset-lg-3 text-center section_title section_title_dark">
<h2>our clients<span>z</span></h2>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, olor sit amet, consectetur adipiscing eli quam tincidunt venen atis ultrices, est libero olor sit amet, consectetur adipiscing eli mattis ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis quam tincidun ante, ac consectetur diam neque eget quam. </p>
</div>
<div class="col-lg-6">
<p>Amet, consectetur adipiscing elit. Phasellus vestibulum, olor sit amet, consectetur adipiscing eli quam tincidunt venen atis ultrices, quam tincidunest libero olor sit amet, consectetur adipiscing eli mattis ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis quam tincidun ante, ac cquam tincidunonsectetur diam neque eget quam.</p>
</div>
</div>
<div class="row">
<div class="col">

<div class="clients_slider_container">
<div class="owl-carousel owl-theme clients_slider">

<div class="owl-item clients_item">
<img src="images/client_1.png" alt="">
</div>

<div class="owl-item clients_item">
<img src="images/client_2.png" alt="">
</div>

<div class="owl-item clients_item">
<img src="images/client_3.png" alt="">
</div>

<div class="owl-item clients_item">
<img src="images/client_4.png" alt="">
</div>

<div class="owl-item clients_item">
<img src="images/client_5.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="contact prlx_parent">

<div class="contact_background prlx" style="background-image: url(images/contact_background.jpg);"></div>
<div class="contact_shapes"><img src="images/contact_shape.png" alt=""></div>
<div class="container">
<div class="row">
<div class="col-lg-6 offset-lg-3 text-center section_title contact_title">
<h2>let's work together<span>z</span></h2>
</div>
</div>
<div class="row">
<div class="col-lg-10 offset-lg-1 text-center contact_text">
<p>Dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen atis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam.</p>
<div class="button contact_button">
<a href="contact.html" class="d-flex flex-row align-items-center justify-content-center">contact<img src="images/arrow_right.svg" alt=""></a>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row footer_content d-flex flex-sm-row flex-column align-items-center">
<div class="col-sm-6 cr text-sm-left text-center">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
<div class="col-sm-6 text-sm-right text-center">
<div class="footer_social_container">
<ul class="footer_social">
<li><a href="#"><i class="fab fa-pinterest trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-twitter trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-behance trans_300"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock,_TimelineMax.min.js+scrollmagic,_ScrollMagic.min.js+greensock,_animation.gsap.min.js+greensock,_ScrollToPlugin.min.js+progressbar,_progressbar.min.js.pagespeed.jc.6Va79wdd4Q.js"></script><script>eval(mod_pagespeed_f5tCr2c8yM);</script>
<script>eval(mod_pagespeed_25HuQmj6R$);</script>
<script>eval(mod_pagespeed_uehkwQxBZx);</script>
<script>eval(mod_pagespeed_PGC5R5wW85);</script>
<script>eval(mod_pagespeed_L6Jmu$A$$3);</script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins,_easing,_easing.js+js,_custom.js.pagespeed.jc.gC75MJp9ND.js"></script><script>eval(mod_pagespeed_IT88YHOvXW);</script>
<script>eval(mod_pagespeed_Q0JMyQMuD_);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"68563d292c365b68","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.1","si":10}'></script>
</body>
</html>